<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="en" style=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  

  <!-- Page Title Here -->
  <title>Landeux - Landing page template</title>

  <!-- Meta -->
  <!-- Page Description Here -->
  <meta name="description" content="A beautiful and creative portfolio template. It is mobile friend (responsive) and comes with smooth animations">

  <!-- Disable screen scaling-->
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, user-scalable=0">

  <!-- Web fonts and Web Icons -->
  <link rel="stylesheet" href="./Landeux/stylesheet.css">
  <link rel="stylesheet" href="./Landeux/ionicons.min.css">
  <link rel="stylesheet" href="./Landeux/font-awesome.min.css">

  <!-- Vendor CSS style -->
  <link rel="stylesheet" href="./Landeux/pageloader.css">

  <!-- Uncomment below to load individualy vendor CSS -->
  <link rel="stylesheet" href="./Landeux/bootstrap.min.css">
  <link rel="stylesheet" href="./Landeux/swiper.min.css">
  <link rel="stylesheet" href="./Landeux/vegas.min.css">

  <!-- Main CSS files -->
  <link rel="stylesheet" href="./Landeux/main.css">

  <!-- alt layout -->
  <link rel="stylesheet" href="./Landeux/style-tech.css">

  <script src="./Landeux/modernizr-2.7.1.min.js"></script>
</head>

<body id="menu" class="body-black" style="">
  <!--[if lt IE 8]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

  <!-- Page Loader : just comment these lines to remove it -->

  <!-- BEGIN OF site header Menu -->
  <header class="page-header navbar page-header-alpha menu-right   scrolled-white topmenu-right no-menu-icon">

    <!-- Begin of menu icon toggler -->
    <button class="navbar-toggler site-menu-icon" id="navMenuIcon">
      <span class="menu-icon">
        <span class="bars">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </span>
      </span>
    </button>
    <!-- End of menu icon toggler -->

    <!-- Begin of logo/brand -->
    <a class="navbar-brand" href="http://demo.highhay.com/landeux/index-tech-2.html#">
      <span class="logo">
        <img class="light-logo" src="./Landeux/logo_white.png" alt="Logo">
        <img class="dark-logo" src="./Landeux/logo_dark.png" alt="Logo">
      </span>
      <span class="text">
        <span class="line">Landeux</span>
        <span class="line sub">Landing page template</span>
      </span>
    </a>
    <!-- End of logo/brand -->

    <!-- begin of menu wrapper -->
    <div class="all-menu-wrapper" id="navbarMenu">
      <!-- Begin of top menu -->
      <nav class="navbar-topmenu" id="topBarMenu">
        <ul class="navbar-nav navbar-nav-menu">
          <li class="nav-item active">
            <a class="nav-link" href="http://demo.highhay.com/landeux/index-tech-2.html#home">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://demo.highhay.com/landeux/index-tech-2.html#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="http://demo.highhay.com/landeux/index-tech-2.html#use-case">Use case</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="http://demo.highhay.com/landeux/index-tech-2.html#pricing">Pricing</a>
          </li>
        </ul>


        <!-- Begin of CTA Actions, & Icons menu -->
        <ul class="navbar-nav navbar-nav-actions">
          <li class="nav-item">
            <a class="btn btn-outline-white btn-round" href="http://demo.highhay.com/landeux/index-tech-2.html#download">
              Free Version
            </a>
          </li>
          <li class="nav-item cta">
            <a class="btn btn-primary bg-gradient-primary no-border btn-shadow btn-round" href="http://demo.highhay.com/landeux/index-tech-2.html#download">
              Pro Version
            </a>
          </li>
        </ul>
        <!-- End of CTA & Icons menu -->
      </nav>
      <!-- End of top menu -->


      <nav class="navbar-action">
      </nav>
    </div>
    <!-- end of menu wrapper -->

  </header>
  <!-- END OF site header Menu-->

  <!-- BEGIN OF page cover -->
  <div class="page-cover">
    <!-- Cover Background -->
    <div class="cover-bg page-bg"></div>

    <!-- Image mask layer -->
    <div class="cover-bg-mask bg-img" data-image-src="img/bg-layer.png" style="background-image: url(&quot;img/bg-layer.png&quot;); background-repeat: no-repeat; background-position: center center; background-size: cover;"></div>

  </div>
  <!--END OF page cover -->

  <!-- BEGIN OF page main content -->
  <main class="page-main page-fullpage main-anim" id="mainpage">

    <!-- Begin of home section -->
    <div class="section section-home fullheight landing-home anim" data-section="home" id="home">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside home-padding">
        <div class="row">
          <!-- begin of left content -->
          <div class="col left-content text-center text-md-left center-vh">
            <!-- content -->
            <div class="section-content">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-3 display-title">
                  <strong>
                    <span class="line-block sr-up-td1" data-sr-id="1" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.1s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.1s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.1s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.1s; ">Beautiful</span>
                    <span class="line-block sr-up-td2" data-sr-id="3" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; ">Landing Page</span>
                  </strong>
                </h2>
                <h4 class="sr-up-td3" data-sr-id="12" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; ">We built this template to help you create modern and beautiful marketing
                  page.</h4>
              </div>

              <!-- Action button -->
              <div class="btns-action">
                <span class="inline-block sr-up-td5" data-sr-id="31" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.5s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.5s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.5s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.5s; ">
                  <a class="btn btn-white btn-shadow btn-round no-border" href="http://demo.highhay.com/landeux/index-tech-2.html#services">
                    <span class="txt text-gradient-primary">
                      <strong>Get it now</strong>
                    </span>
                  </a>
                </span>
                <span class="inline-block sr-up-td6" data-sr-id="32" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s; ">
                  <a class="btn btn-outline-white btn-round" href="http://demo.highhay.com/landeux/index-tech-2.html#services">
                    Features
                  </a>
                </span>
              </div>
            </div>
          </div>
          <!-- end of left content -->

          <!-- begin of right content -->
          <div class="col right-content hidden-sm center-vh">
            <!-- content -->
            <div class="section-content anim">
              <!-- illustartion -->
              <div class="illustr sr-zoomin-td6" data-sr-id="33" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s; ">
                <img class="portrait" src="./Landeux/phone-laptop.png" alt="Logo">
              </div>
            </div>
          </div>
          <!-- end of right content -->
        </div>


      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of home section -->

    <!-- Begin of description section -->
    <div class="section section-description bg-white bg-bright anim" data-section="description-about">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper padding-top padding-bottom">
        <!-- title -->
        <div class="section-title text-center">
          <h5>Description</h5>
          <h2 class="display-4 display-title">Modern Layout</h2>
        </div>

        <!-- content -->
        <div class="section-content anim text-center">
          <!-- title and description -->
          <div class="title-desc reduced">
            <p>This template is built on top of
              <strong>Bootstrap 4&nbsp;</strong>, the latest version of Bootstrap. Additionally,
              it uses custom CSS classes to get easily the result that you see. Use
              only additional CSS rules for complex customization.</p>
          </div>

          <!-- begin of feature -->
          <div class="feature-desc mb-4">
            <div class="row">
              <div class="col-12 col-md-4 sr-zoomout-td4" data-sr-id="30" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; ">
                <!-- begin of  item -->
                <div class="feature-alpha feature-card shadow">
                  <div class="item-icon">
                    <i class="icon icon-4 fa fa-download text-gradient-primary"></i>
                  </div>
                  <h4 class="item-name text-gradient-primary">All in one package</h4>
                  <div class="item-desc">
                    <p>Landing page for app, product, event and business in the same
                      package.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4 sr-zoomout-td6" data-sr-id="35" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s; ">
                <!-- begin of  item -->
                <a href="http://demo.highhay.com/landeux/index-tech-2.html#" class="feature-alpha feature-card shadow">
                  <div class="item-icon">
                    <i class="icon icon-4 text-gradient-primary ion ion-wrench"></i>
                  </div>
                  <h4 class="item-name text-gradient-primary">Clickable Item</h4>
                  <div class="item-desc">
                    <p>This panel is clickable. Just replace the href by your link.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-4 sr-zoomout-td8" data-sr-id="37" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.8s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.8s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.8s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.8s; ">
                <!-- begin of  item -->
                <div class="feature-alpha feature-card shadow">
                  <div class="item-icon">
                    <i class="icon icon-4 text-gradient-primary ion ion-code"></i>
                  </div>
                  <h4 class="item-name text-gradient-primary">Ready for Search Engine</h4>
                  <div class="item-desc">
                    <p>This is a placeholder text. Replace it with your awesome call
                      to action text.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End of feature -->

          <!-- Action button -->
          <div class="btns-action">
            <a class="btn btn-primary bg-gradient-primary btn-round no-border btn-shadow" href="http://demo.highhay.com/landeux/index-tech-2.html#services">
              <span class="txt">Get it now</span>
            </a>
          </div>
        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of description section -->

    <!-- Begin of list two side 1 section -->
    <div class="section section-twoside bg-white bg-bright anim" data-section="features" id="features">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside padding-bottom">

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
        <!-- begin of item -->
        <div class="item row">
          <!-- begin of illustration content -->
          <div class="col-12 col-md-6 col-lg-7 order-md-2">
            <!-- content -->
            <div class="section-content center-vh anim">
              <!-- illustartion -->
              <div class="images text-center">
                <div class="img-frame-normal img-black frame-small sr-down-td3" data-sr-id="20" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; ">
                  <div class="img-1">
                    <img class="img" alt="Image" src="./Landeux/phone.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of illustration content -->

          <!-- begin of text content -->
          <div class="col-12 col-md-6 col-lg-5 order-md-1 center-vh">
            <!-- content -->
            <div class="section-content anim">
              <!-- title and description -->
              <div class="title-desc text-right">
                <h2 class="display-4 display-title sr-up-td2" data-sr-id="4" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; ">Nice
                  <br>Feature
                </h2>
                <div class="row justify-content-end sr-up-td3" data-sr-id="13" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; ">
                  <div class="col-12 col-md-9 mb-3">
                    <div>
                      <h4 class="border-primary text-primary">Mobile ready</h4>
                      <p>This is a placeholder text. Replace it with your awesome call
                        to action text. Build stunning landing page easily with this
                        template
                      </p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

        <!-- begin of item -->
        <div class="item row">
          <!-- begin of illustration content -->
          <div class="col-12 col-md-6 col-lg-7 order-md-1">
            <!-- content -->
            <div class="section-content center-vh anim">
              <!-- illustartion -->
              <div class="images text-center">
                <div class="img-frame-normal img-black sr-down-td3" data-sr-id="21" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; ">
                  <div class="img-1">
                    <img class="img" alt="Image" src="./Landeux/laptop.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of illustration content -->

          <!-- begin of text content -->
          <div class="col-12 col-md-6 col-lg-5 order-md-2 center-vh">
            <!-- content -->
            <div class="section-content anim">
              <!-- title and description -->
              <div class="title-desc text-left">
                <h2 class="display-4 display-title sr-up-td2" data-sr-id="5" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; ">Smart
                  <br>Design</h2>
                <div class="row justify-content-start">
                  <div class="col-12 col-md-9 mb-3 sr-up-td3" data-sr-id="14" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; ">
                    <div>
                      <h4 class="border-primary text-primary">Multi-browser</h4>
                      <p>This is a placeholder text. Replace it with your awesome call
                        to action text. Build stunning landing page easily with this
                        template</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->

    <!-- Begin of features section -->
    <div class="section section-description bg-primary landing-highhlight-features anim" data-section="features-more">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper padding-top padding-bottom">
        <!-- title -->
        <div class="section-title text-center">
          <h2 class="display-4 display-title">Attractive Aspects</h2>
        </div>

        <!-- content -->
        <div class="section-content anim text-center">
          <!-- title and description -->
          <div class="title-desc reduced">
            <p>This is a placeholder text. Replace it with your awesome call to action
              text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
              aliquet malesuada feugiat.
            </p>
          </div>

          <div class="service-grid">
            <div class="row mt-4">
              <div class="col-12 col-md-4">
                <!-- begin of  item -->
                <div class="feature-beta sr-zoomin-td4" data-sr-id="28" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; ">
                  <div class="item-icon">
                    <i class="icon icon-4 fa fa-download text-gradient-primary"></i>
                  </div>
                  <h4 class="item-name">All in one package</h4>
                  <div class="item-desc">
                    <p>This is a placeholder text. Replace it with your awesome call
                      to action text.</p>
                  </div>
                </div>
              </div>
              <div class="col-12 col-md-4">
                <!-- begin of  item -->
                <a href="http://demo.highhay.com/landeux/index-tech-2.html" class="feature-beta sr-zoomin-td6" data-sr-id="34" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.6s; ">
                  <div class="item-icon">
                    <i class="icon icon-4 text-gradient-primary ion ion-wrench"></i>
                  </div>
                  <h4 class="item-name">Clickable Item</h4>
                  <div class="item-desc">
                    <p>This panel is clickable. Just replace the href by your link.</p>
                  </div>
                </a>
              </div>
              <div class="col-12 col-md-4">
                <!-- begin of  item -->
                <div class="feature-beta sr-zoomin-td8" data-sr-id="36" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.8s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.8s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.8s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.8s; ">
                  <div class="item-icon">
                    <i class="icon icon-4 text-gradient-primary ion ion-code"></i>
                  </div>
                  <h4 class="item-name">Ready for Search Engine</h4>
                  <div class="item-desc">
                    <p>This is a placeholder text. Replace it with your awesome call
                      to action text.</p>
                  </div>
                </div>
              </div>
            </div>


          </div>


        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of features section -->

    <!-- Begin of slider features section -->
    <div class="section section-twoside bg-white bg-bright anim" data-section="slider-use-case" id="use-case">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside padding-bottom padding-top">
        <!-- title -->
        <div class="section-title text-center">
          <h2 class="display-4 display-title">Use Case</h2>
        </div>

        <!-- begin of carousel-swiper-beta -->
        <div class="slider-wrapper carousel-swiper-hash carousel-swiper-hash-demo">
          <!-- pagination -->
          <div class="items-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active">Marketing</span><span class="swiper-pagination-bullet">Events</span><span class="swiper-pagination-bullet">App page</span></div>

          <!-- slider -->
          <div class="slider-container swiper-container swiper-container-horizontal" style="cursor: grab;">
            <ul class="item-list swiper-wrapper" style="transform: translate3d(-4800px, 0px, 0px); transition-duration: 0ms;"><li class="slide-item swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-hash="App page" data-swiper-slide-index="2" style="width: 1200px;">
                <div class="item row">
                  <!-- begin of illustration content -->
                  <div class="col-12 col-md-6 col-lg-7 order-md-1">
                    <!-- content -->
                    <div class="section-content anim">
                      <!-- illustartion -->
                      <div class="images text-center">
                        <div class="img-frame-normal full img-black">
                          <div class="img-1">
                            <img class="img" alt="Image" src="./Landeux/laptop.png">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end of illustration content -->

                  <!-- begin of text content -->
                  <div class="col-12 col-md-6 col-lg-5 order-md-2 center-vh">
                    <!-- content -->
                    <div class="section-content anim">
                      <!-- title and description -->
                      <div class="title-desc">
                        <h2 class="display-4 display-title anim fadein-top td-2 text-black">Awesome Page</h2>
                        <p class="anim fadein-top td-3">This is a placeholder text. Replace it with your awesome
                          call to action text. Develop stunning product website easily
                          with this template.</p>
                        <div class="row anim fadein-top td-4">
                          <div class="col-12 mb-3">
                            <div class="">
                              <h4 class="border-primary text-primary">Landing Page</h4>
                              <ul class="list-primary">
                                <li>Based on Bootstrap 4</li>
                                <li>Modern and creative</li>
                                <li>Optimized for mobile devices</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Action button -->
                      <div class="btns-action anim fadein-bottom td-2">
                        <a class="btn btn-primary bg-gradient-primary btn-round no-border btn-shadow" href="http://demo.highhay.com/landeux/index-tech-2.html#download">
                          <span class="txt">Get it now</span>
                        </a>
                        <a class="btn btn-outline-primary btn-round" href="http://demo.highhay.com/landeux/index-tech-2.html#features">
                          Features
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- end of text content -->
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide swiper-slide-duplicate-active" data-hash="Marketing" data-swiper-slide-index="0" style="width: 1200px;">
                <div class="item row">
                  <!-- begin of illustration content -->
                  <div class="col-12 col-md-6 col-lg-7 order-md-1">
                    <!-- content -->
                    <div class="section-content anim">
                      <!-- illustartion -->
                      <div class="images text-center">
                        <div class="img-frame-normal full img-black">
                          <div class="img-1">
                            <img class="img" alt="Image" src="./Landeux/laptop.png">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end of illustration content -->

                  <!-- begin of text content -->
                  <div class="col-12 col-md-6 col-lg-5 order-md-2 center-vh">
                    <!-- content -->
                    <div class="section-content">
                      <!-- title and description -->
                      <div class="title-desc">
                        <h2 class="display-4 display-title anim fadein-top td-2 text-black">Unique Feature</h2>
                        <p class="anim fadein-top td-3">This is a placeholder text. Replace it with your awesome
                          call to action text. Develop stunning product website easily
                          with this template.</p>
                        <div class="row anim fadein-top td-4">
                          <div class="col-12 mb-3">
                            <div class="">
                              <h4 class="border-primary text-primary">Marketing Page</h4>
                              <ul class="list-primary">
                                <li>Based on Bootstrap 4</li>
                                <li>Modern and creative</li>
                                <li>Optimized for mobile devices</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Action button -->
                      <div class="btns-action anim fadein-bottom td-2">
                        <a class="btn btn-primary bg-gradient-primary btn-round no-border btn-shadow" href="http://demo.highhay.com/landeux/index-tech-2.html#download">
                          <span class="txt">Get it now</span>
                        </a>
                        <a class="btn btn-outline-primary btn-round" href="http://demo.highhay.com/landeux/index-tech-2.html#features">
                          Features
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- end of text content -->
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide" data-hash="Events" data-swiper-slide-index="1" style="width: 1200px;">
                <div class="item row">
                  <!-- begin of illustration content -->
                  <div class="col-12 col-md-6 col-lg-7 order-md-1">
                    <!-- content -->
                    <div class="section-content anim">
                      <!-- illustartion -->
                      <div class="images text-center">
                        <div class="img-frame-normal full img-black">
                          <div class="img-1">
                            <img class="img" alt="Image" src="./Landeux/laptop.png">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end of illustration content -->

                  <!-- begin of text content -->
                  <div class="col-12 col-md-6 col-lg-5 order-md-2 center-vh">
                    <!-- content -->
                    <div class="section-content anim">
                      <!-- title and description -->
                      <div class="title-desc">
                        <h2 class="display-4 display-title anim fadein-top td-2 text-black">Selling Points</h2>
                        <p class="anim fadein-top td-3">This is a placeholder text. Replace it with your awesome
                          call to action text. Develop stunning product website easily
                          with this template.</p>
                        <div class="row anim fadein-top td-4">
                          <div class="col-12 mb-3">
                            <div class="">
                              <h4 class="border-primary text-primary">Event Page</h4>
                              <ul class="list-primary">
                                <li>Based on Bootstrap 4</li>
                                <li>Modern and creative</li>
                                <li>Optimized for mobile devices</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Action button -->
                      <div class="btns-action anim fadein-bottom td-2">
                        <a class="btn btn-primary bg-gradient-primary btn-round no-border btn-shadow" href="http://demo.highhay.com/landeux/index-tech-2.html#download">
                          <span class="txt">Get it now</span>
                        </a>
                        <a class="btn btn-outline-primary btn-round" href="http://demo.highhay.com/landeux/index-tech-2.html#features">
                          Features
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- end of text content -->
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-hash="App page" data-swiper-slide-index="2" style="width: 1200px;">
                <div class="item row">
                  <!-- begin of illustration content -->
                  <div class="col-12 col-md-6 col-lg-7 order-md-1">
                    <!-- content -->
                    <div class="section-content anim">
                      <!-- illustartion -->
                      <div class="images text-center">
                        <div class="img-frame-normal full img-black">
                          <div class="img-1">
                            <img class="img" alt="Image" src="./Landeux/laptop.png">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end of illustration content -->

                  <!-- begin of text content -->
                  <div class="col-12 col-md-6 col-lg-5 order-md-2 center-vh">
                    <!-- content -->
                    <div class="section-content anim">
                      <!-- title and description -->
                      <div class="title-desc">
                        <h2 class="display-4 display-title anim fadein-top td-2 text-black">Awesome Page</h2>
                        <p class="anim fadein-top td-3">This is a placeholder text. Replace it with your awesome
                          call to action text. Develop stunning product website easily
                          with this template.</p>
                        <div class="row anim fadein-top td-4">
                          <div class="col-12 mb-3">
                            <div class="">
                              <h4 class="border-primary text-primary">Landing Page</h4>
                              <ul class="list-primary">
                                <li>Based on Bootstrap 4</li>
                                <li>Modern and creative</li>
                                <li>Optimized for mobile devices</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Action button -->
                      <div class="btns-action anim fadein-bottom td-2">
                        <a class="btn btn-primary bg-gradient-primary btn-round no-border btn-shadow" href="http://demo.highhay.com/landeux/index-tech-2.html#download">
                          <span class="txt">Get it now</span>
                        </a>
                        <a class="btn btn-outline-primary btn-round" href="http://demo.highhay.com/landeux/index-tech-2.html#features">
                          Features
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- end of text content -->
                </div>
              </li>
            <li class="slide-item swiper-slide swiper-slide-duplicate swiper-slide-active" data-hash="Marketing" data-swiper-slide-index="0" style="width: 1200px;">
                <div class="item row">
                  <!-- begin of illustration content -->
                  <div class="col-12 col-md-6 col-lg-7 order-md-1">
                    <!-- content -->
                    <div class="section-content anim">
                      <!-- illustartion -->
                      <div class="images text-center">
                        <div class="img-frame-normal full img-black">
                          <div class="img-1">
                            <img class="img" alt="Image" src="./Landeux/laptop.png">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- end of illustration content -->

                  <!-- begin of text content -->
                  <div class="col-12 col-md-6 col-lg-5 order-md-2 center-vh">
                    <!-- content -->
                    <div class="section-content">
                      <!-- title and description -->
                      <div class="title-desc">
                        <h2 class="display-4 display-title anim fadein-top td-2 text-black">Unique Feature</h2>
                        <p class="anim fadein-top td-3">This is a placeholder text. Replace it with your awesome
                          call to action text. Develop stunning product website easily
                          with this template.</p>
                        <div class="row anim fadein-top td-4">
                          <div class="col-12 mb-3">
                            <div class="">
                              <h4 class="border-primary text-primary">Marketing Page</h4>
                              <ul class="list-primary">
                                <li>Based on Bootstrap 4</li>
                                <li>Modern and creative</li>
                                <li>Optimized for mobile devices</li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>

                      <!-- Action button -->
                      <div class="btns-action anim fadein-bottom td-2">
                        <a class="btn btn-primary bg-gradient-primary btn-round no-border btn-shadow" href="http://demo.highhay.com/landeux/index-tech-2.html#download">
                          <span class="txt">Get it now</span>
                        </a>
                        <a class="btn btn-outline-primary btn-round" href="http://demo.highhay.com/landeux/index-tech-2.html#features">
                          Features
                        </a>
                      </div>
                    </div>
                  </div>
                  <!-- end of text content -->
                </div>
              </li></ul>
          </div>

        </div>
        <!-- end of carousel-swiper-beta -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of slider features section -->

    <!-- Begin of list two side 1 section -->
    <div class="section section-twoside bg-white-gray bg-bright anim" data-section="feature-more-list">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside padding-top padding-bottom">

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->

        <!-- begin of item -->
        <div class="item row mt-0">
          <!-- begin of illustration content -->
          <div class="col-12 col-md-6 order-md-2 center-vh">
            <!-- content -->
            <div class="section-content anim">
              <!-- illustartion -->
              <div class="images text-center">
                <div class="img-frame-normal full img-black">
                  <div class="img-1">
                    <img class="img" alt="Image" src="./Landeux/laptop.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of illustration content -->

          <!-- begin of text content -->
          <div class="col-12 col-md-6 order-md-1 center-vh">
            <!-- content -->
            <div class="section-content anim">
              <div class="media-list">
                <div class="row">
                  <div class="col-12">
                    <!-- a media object -->
                    <div class="media sr-up-td2" data-sr-id="6" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; ">
                      <div class="img d-flex mr-3">
                        <i class="icon text-primary text-gradient-primary ion ion-code-working"></i>
                      </div>
                      <div class="media-body">
                        <h4 class="text-primary">Media Element</h4>
                        <p>This is a Bootstrap 4 Media object. Use it to showcase a
                          feature or replace it with your awesome call to action
                          text.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-12">
                    <!-- a media object -->
                    <div class="media sr-up-td3" data-sr-id="15" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; ">
                      <div class="img d-flex mr-3">
                        <i class="icon text-primary text-gradient-primary ion ion-podium"></i>
                      </div>
                      <div class="media-body">
                        <h4 class="text-primary">Multi-Variants</h4>
                        <p>This is a Bootstrap 4 Media object. Use it to showcase a
                          feature or replace it with your awesome call to action
                          text.
                        </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-12 mb-3">
                    <!-- a media object -->
                    <div class="media sr-up-td4" data-sr-id="23" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; ">
                      <div class="img d-flex mr-3">
                        <i class="icon text-primary text-gradient-primary ion ion-shuffle"></i>
                      </div>
                      <div class="media-body">
                        <h4 class="text-primary">Fully Customizable</h4>
                        <p>This is a Bootstrap 4 Media object. Use it to showcase a
                          feature or replace it with your awesome call to action
                          text.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

        <!-- begin of item -->
        <div class="item row">
          <!-- begin of illustration content -->
          <div class="col-12 col-md-6 order-md-1 center-vh">
            <!-- content -->
            <div class="section-content anim">
              <!-- illustartion -->
              <div class="images text-center">
                <div class="img-circles-alpha img-2-left">
                  <div class="img-1 shadow">
                    <img class="img" src="./Landeux/img-square2.png" alt="Home page section">
                  </div>
                  <div class="img-2 shadow">
                    <img class="img" src="./Landeux/img-square1.png" alt="Home page section">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of illustration content -->

          <!-- begin of text content -->
          <div class="col-12 col-md-6 order-md-2 center-vh">
            <!-- content -->
            <div class="section-content anim">
              <!-- title and description -->
              <div class="title-desc">
                <h2 class="display-4 display-title sr-up-td2" data-sr-id="7" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; ">Unique Feature</h2>
                <div class="sr-up-td3" data-sr-id="16" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; ">
                  <p>This is a placeholder text. Replace it with your awesome call to
                    action text.</p>
                </div>
                <div class="row sr-up-td4" data-sr-id="24" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; ">
                  <div class="col-12 col-md-6 mb-3">
                    <div class="">
                      <h4 class="border-primary text-primary">Simple List</h4>
                      <ul class="list-primary">
                        <li>Based on Bootstrap 4</li>
                        <li>Modern and creative</li>
                        <li>Optimized for mobile devices</li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-12 col-md-6 mb-3">
                    <div class="">
                      <h4 class="border-primary text-primary">Text Only</h4>
                      <p>Develop stunning app and website easily with this template</p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Action button -->
              <div class="btns-action sr-down-td2" data-sr-id="11" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; ">
                <a class="btn btn-primary bg-gradient-primary btn-round no-border btn-shadow" href="http://demo.highhay.com/landeux/index-tech-2.html#download">
                  <span class="txt">Get it now</span>
                </a>
                <a class="btn btn-outline-primary btn-round" href="http://demo.highhay.com/landeux/index-tech-2.html#features">
                  Features
                </a>
              </div>
            </div>
          </div>
          <!-- end of text content -->
        </div>
        <!-- end of item -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list two side 1 section -->



    <!-- Begin of list feature section -->
    <div class="section section-list-feature bg-primary bg-gradient-primary anim" data-section="feature-row">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside padding-top padding-bottom">
        <!-- title -->
        <div class="section-title text-center">
          <h2 class="display-4 display-title">More Features</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet
            malesuada feugiat.</p>
        </div>

        <!-- text or illustration order are manipulated via Bootstrap order-md-1, order-md-2 class -->
        <!-- begin of item -->
        <div class="item row justify-content-between">
          <!-- begin of column content -->
          <div class="col-12 col-md-6 col-lg-4">
            <!-- content -->
            <div class="section-content anim">
              <!-- a media object -->
              <div class="media sr-up-td2" data-sr-id="8" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; ">
                <div class="img d-flex mr-3">
                  <img class="icon" src="./Landeux/icon1.svg" alt="An image">
                </div>
                <div class="media-body">
                  <h4>Responsive</h4>
                  <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                    vestibulum in vulputate at, tempus viverra turpis.</p>
                </div>
              </div>
              <!-- a media object -->
              <div class="media sr-up-td3" data-sr-id="17" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; ">
                <div class="img d-flex mr-3">
                  <img class="icon" src="./Landeux/icon2.svg" alt="An image">
                </div>
                <div class="media-body">
                  <h4>Framework</h4>
                  <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                    vestibulum in vulputate at, tempus viverra turpis.</p>
                </div>
              </div>
              <!-- a media object -->
              <div class="media sr-up-td4" data-sr-id="25" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; ">
                <div class="img d-flex mr-3">
                  <img class="icon" src="./Landeux/icon3.svg" alt="An image">
                </div>
                <div class="media-body">
                  <h4>Modern</h4>
                  <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                    vestibulum in vulputate at, tempus viverra turpis.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end of column content -->

          <!-- begin of column content -->
          <div class="col-12 col-md-6 col-lg-4">
            <!-- content -->
            <div class="section-content anim">
              <!-- a media object -->
              <div class="media sr-up-td2" data-sr-id="9" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; ">
                <div class="img d-flex mr-3">
                  <i class="icon fa fa-columns"></i>
                </div>
                <div class="media-body">
                  <h4>Flexbox</h4>
                  <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                    vestibulum in vulputate at, tempus viverra turpis.</p>
                </div>
              </div>
              <!-- a media object -->
              <div class="media sr-up-td3" data-sr-id="18" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; ">
                <div class="img d-flex mr-3">
                  <i class="icon fa fa-code"></i>
                </div>
                <div class="media-body">
                  <h4>Prebuild</h4>
                  <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                    vestibulum in vulputate at, tempus viverra turpis.</p>
                </div>
              </div>
              <!-- a media object -->
              <div class="media sr-up-td4" data-sr-id="26" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; ">
                <div class="img d-flex mr-3">
                  <i class="icon fa fa-arrows-alt"></i>
                </div>
                <div class="media-body">
                  <h4>Mobile ready</h4>
                  <p>Nulla vel metus scelerisque ante sollicitudin. Cras purus odio,
                    vestibulum in vulputate at, tempus viverra turpis.</p>
                </div>
              </div>
            </div>
          </div>
          <!-- end of column content -->
        </div>
        <!-- end of item -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of list feature section -->

    <!-- Begin of features section -->
    <div class="section section-twoside bg-white-gray bg-bright anim" data-section="slider-reviews">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper twoside padding-bottom padding-top">

        <!-- begin of carousel-swiper-beta -->
        <div class="slider-wrapper carousel-swiper-review carousel-swiper-review-demo">
          <!-- slider -->
          <div class="slider-container swiper-container swiper-container-horizontal" style="cursor: grab;">
            <ul class="item-list swiper-wrapper" style="transform: translate3d(-4800px, 0px, 0px); transition-duration: 0ms;"><li class="slide-item swiper-slide swiper-slide-duplicate swiper-slide-next swiper-slide-duplicate-prev" data-hash="App page" data-swiper-slide-index="2" style="width: 1200px;">
                <div class="item">
                  <div class="section-content center-vh">
                    <!-- title and description -->
                    <div class="title-desc text-center">
                      <p class="anim fadein-top td-2 display-5">"We set up our landing page in hour"</p>
                      <p class="anim fadein-top td-3">Dave Johnson, Homecraft</p>
                    </div>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 1200px;">
                <div class="item">
                  <div class="section-content center-vh">
                    <!-- title and description -->
                    <div class="title-desc text-center">
                      <p class="anim fadein-top td-2 display-5">"This Landing page is awesome"</p>
                      <p class="anim fadein-top td-3">Tim Gates, Micromac</p>
                    </div>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide" data-swiper-slide-index="1" style="width: 1200px;">
                <div class="item">
                  <div class="section-content center-vh">
                    <!-- title and description -->
                    <div class="title-desc text-center">
                      <p class="anim fadein-top td-2 display-5">"It saved us a lot of times"</p>
                      <p class="anim fadein-top td-3">Jeff Ma, Alizon</p>
                    </div>
                  </div>
                </div>
              </li>
              <!-- item -->
              <li class="slide-item swiper-slide swiper-slide-prev swiper-slide-duplicate-next" data-hash="App page" data-swiper-slide-index="2" style="width: 1200px;">
                <div class="item">
                  <div class="section-content center-vh">
                    <!-- title and description -->
                    <div class="title-desc text-center">
                      <p class="anim fadein-top td-2 display-5">"We set up our landing page in hour"</p>
                      <p class="anim fadein-top td-3">Dave Johnson, Homecraft</p>
                    </div>
                  </div>
                </div>
              </li>
            <li class="slide-item swiper-slide swiper-slide-duplicate swiper-slide-active" data-swiper-slide-index="0" style="width: 1200px;">
                <div class="item">
                  <div class="section-content center-vh">
                    <!-- title and description -->
                    <div class="title-desc text-center">
                      <p class="anim fadein-top td-2 display-5">"This Landing page is awesome"</p>
                      <p class="anim fadein-top td-3">Tim Gates, Micromac</p>
                    </div>
                  </div>
                </div>
              </li></ul>
          </div>

          <!-- pagination -->
          <div class="items-pagination swiper-pagination-clickable swiper-pagination-bullets"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
        </div>
        <!-- end of carousel-swiper-beta -->

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of features section -->
    <!-- Begin of pricelist section -->
    <div class="section section-pricelist bg-white bg-bright anim" data-section="calltoaction" id="pricing">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper padding-top padding-bottom">
        <!-- title -->
        <div class="section-title text-center">
          <h5>Download Now</h5>
          <h2 class="display-4 display-title">Plans &amp; Pricing</h2>
          <p>A
            <strong>Bootstrap 4</strong>based UI Kit. Use only custom CSS only for more complex
            implementations.</p>
        </div>

        <!-- content -->
        <div class="section-content anim text-center">

          <!-- Princing table -->
          <div class="price-table">
            <div class="row">
              <div class="col-12 col-md-4">
                <!-- begin of price item -->
                <div class="price-item-alpha price-item-secondary shadow mb-4 sr-up-td4" data-sr-id="27" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; ">
                  <h4 class="item-name">Lite</h4>
                  <div class="item-price">Free</div>
                  <ul class="item-features text-left">
                    <li class="ok">
                      <i class="icon fa fa-star"></i>Full Components</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Future Updates</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Documentation</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Customer Support</li>
                    <li class="diseabled">
                      <i class="icon fa fa-remove"></i>Cool Option</li>
                  </ul>
                  <div class="item-footer">
                    <a class="btn btn-secondary btn-round" href="http://demo.highhay.com/landeux/index-tech-2.html#services">
                      Download
                    </a>
                  </div>
                </div>
                <!-- end of price item -->
              </div>

              <div class="col-12 col-md-4">
                <!-- begin of price item -->
                <div class="price-item-alpha featured price-item-primary shadow mb-4 sr-up-td2" data-sr-id="10" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.2s; ">
                  <h4 class="item-name">Standard</h4>
                  <div class="item-price">$24</div>
                  <ul class="item-features text-left">
                    <li class="ok">
                      <i class="icon fa fa-star"></i>Full Components</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Future Updates</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Documentation</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Customer Support</li>
                    <li class="diseabled">
                      <i class="icon fa fa-remove"></i>Cool Option</li>
                  </ul>
                  <div class="item-footer">
                    <a class="btn btn-primary btn-round" href="http://demo.highhay.com/landeux/index-tech-2.html#services">
                      Purchase
                    </a>
                  </div>
                </div>
                <!-- end of price item -->
              </div>

              <div class="col-12 col-md-4">
                <!-- begin of price item -->
                <div class="price-item-alpha price-item-primary shadow sr-up-td3" data-sr-id="19" style="; visibility: visible;  -webkit-transform: translateY(0) scale(1); opacity: 1;transform: translateY(0) scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; ">
                  <h4 class="item-name">Ultimate</h4>
                  <div class="item-price">$39</div>
                  <ul class="item-features text-left">
                    <li class="ok">
                      <i class="icon fa fa-star"></i>Full Components</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Future Updates</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Documentation</li>
                    <li class="ok">
                      <i class="icon fa fa-check"></i>Customer Support</li>
                    <li class="diseabled">
                      <i class="icon fa fa-remove"></i>Cool Option</li>
                  </ul>
                  <div class="item-footer">
                    <a class="btn btn-primary btn-round" href="http://demo.highhay.com/landeux/index-tech-2.html#services">
                      Subscribe
                    </a>
                  </div>
                </div>
                <!-- end of price item -->
              </div>

            </div>
          </div>

        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of pricelist section -->

    <!-- Begin of call to action section -->
    <div class="section section-description bg-secondary bg-gradient-secondary landing-cta anim" data-section="calltoaction" id="download">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper padding-top padding-bottom">
        <!-- title -->
        <div class="section-title text-center">
          <h2 class="display-4 display-title">Download now</h2>
          <p>Here are sample items that you can embed within a call to action section:
            Play icon, regular buttons, play store &amp; app store official buttons
            and subscription form.</p>
        </div>

        <!-- content -->
        <div class="section-content anim text-center">
          <!-- Action icon -->
          <div class="btns-action-icon mt-4 sr-zoomin-td1" data-sr-id="2" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.1s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.1s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.1s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.1s; ">
            <a class="btn cta-icon with-margin" href="http://youtube.com/" target="_blank">
              <span class="icon ring">
                <span class="icon-5 fix-center">
                  <i class="fa fa-play text-primary text-gradient-secondary"></i>
                </span>
              </span>
              <span class="text">Watch Demo</span>
            </a>
          </div>




          <!-- App Store / Play Store buttons -->
          <div class="btns-action mt-4 sr-zoomin-td3" data-sr-id="22" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.3s; ">
            <a href="http://demo.highhay.com/landeux/index-tech-2.html#">
              <img src="./Landeux/app-store.png" alt="Download App store">
            </a>
            <a href="http://demo.highhay.com/landeux/index-tech-2.html#">
              <img src="./Landeux/play-store.png" alt="Download Play store">
            </a>
          </div>


          <!-- registration form -->
          <div class="row align-items-center justify-content-center sr-zoomin-td4" data-sr-id="29" style="; visibility: visible;  -webkit-transform: scale(1); opacity: 1;transform: scale(1); opacity: 1;-webkit-transition: -webkit-transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; transition: transform 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s, opacity 0.5s cubic-bezier(0.6, 0.2, 0.1, 1) 0.4s; ">
            <div class="col-12 col-md-8 col-lg-6">
              <!-- Registration form container-->
              <form class="send_email_form form-container form-container-transparent form-container-white form-small" method="post" action="http://demo.highhay.com/landeux/index-tech-2.html#" novalidate="novalidate">
                <div class="form-desc">
                  <p class="invite">Don't miss any updates, register now!</p>
                </div>
                <div class="form-input">
                  <div class="form-group form-success-gone">
                    <!--<label for="reg-email-action">Email</label>-->
                    <input id="reg-email-action" name="email" class="form-control form-control-line form-control-white valid" type="email" required="" placeholder="your@email.address" data-validation-type="email" aria-required="true" aria-invalid="false"><label id="reg-email-action-error" class="error valid" for="reg-email-action"></label>
                  </div>
                  <div class="form-group form-btn-right">
                    <button id="submit-email" class="email_b btn btn btn-transp-icon btn-white icon-only" name="submit_email">
                      <span class="icon">
                        <i class="ion ion-android-send"></i>
                      </span>
                    </button>
                  </div>
                </div>
              </form>
            </div>
          </div>


        </div>

      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of call to action section -->

    <!-- Begin of footer section -->
    <div class="section section-footer bg-white bg-bright anim" data-section="footer">
      <!-- Begin of section wrapper -->
      <div class="section-wrapper">

        <!-- content -->
        <div class="section-content">
          <footer class="footer footer-alpha text-center">
            <nav class="footer-nav">
              <div class="row">
                <div class="col-12">
                  <a class="navbar-brand" href="http://demo.highhay.com/landeux/">
                    <img src="./Landeux/logo_dark.png" alt="Title">
                    <h3 class="text">Landeux</h3>
                  </a>
                </div>
                <div class="col-12 nav-container">
                  <ul class="navbar-nav text-primary">
                    <li class="nav-item active">
                      <a href="http://demo.highhay.com/landeux/index-tech-2.html#">Gallery</a>
                    </li>
                    <li class="nav-item">
                      <a href="http://demo.highhay.com/landeux/index-tech-2.html#">Products</a>
                    </li>
                    <li class="nav-item">
                      <a href="http://demo.highhay.com/landeux/index-tech-2.html#">Contact</a>
                    </li>
                    <li class="nav-item">
                      <a href="http://demo.highhay.com/landeux/index-tech-2.html#">About</a>
                    </li>
                  </ul>
                </div>
                <div class="social-icons col-12">
                  <ul class="socials-nav">
                    <li>
                      <a>
                        <i class="icon fa fa-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a>
                        <i class="icon fa fa-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a>
                        <i class="icon fa fa-linkedin"></i>
                      </a>
                    </li>
                    <li>
                      <a>
                        <i class="icon fa fa-instagram"></i>
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-12">
                  <p>© Website made by
                    <a href="http://highhay.com/">
                      <span class="marked">Mivfx</span>
                    </a>- contact@address.com</p>
                </div>
              </div>
            </nav>
          </footer>
        </div>
      </div>
      <!-- End of section wrapper -->
    </div>
    <!-- End of footer section -->
  </main>
  <!-- END OF page main content -->



  <!-- scripts -->
  <!-- All Javascript plugins goes here -->
  <!--		<script src="//code.jquery.com/jquery-1.12.4.min.js"></script>-->
  <script src="./Landeux/scrollreveal.min.js"></script>
  <script src="./Landeux/scrollreveal-anim.js"></script>
  <script src="./Landeux/jquery-1.12.4.min.js"></script>

  <!-- All vendor scripts -->
  <script src="./Landeux/all.js"></script>
  <script src="./Landeux/particles.min.js"></script>

  <!-- Countdown script -->
  <script src="./Landeux/jquery.downCount.js"></script>

  <!-- Form script -->
  <script src="./Landeux/form_script.js"></script>

  <!-- Javascript main files -->
  <script src="./Landeux/main.js"></script>

  <!-- Google Analytics: Uncomment and change UA-XXXXX-X to be your site"s ID. -->
  <!--<script>
	(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	e.src="//www.google-analytics.com/analytics.js";
	r.parentNode.insertBefore(e,r)}(window,document,"script","ga"));
	ga("create","UA-XXXXX-X");ga("send","pageview");
</script>-->

  <!-- Uncomment below to enable particles scripts -->
  <!--<script src="./js/particlejs/particles-init.js"></script>-->
  <!--<script src="./js/particlejs/particles-init-snow.js"></script>-->


</body></html>